<!doctype html>
<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
	<!--<![endif]-->

	<!-- Hosted from Github -->

	<!--
======================================================================
   __  ___                 _____                ___            __
  /  |/  /__ ___ ____ __  / ___/______ __    __/ _/__  _______/ /
 / /|_/ / _ `/\ \ /\ \ / / /__/ __/ _ `/ |/|/ / _/ _ \/ __/ _  /
/_/  /_/\_,_//_\_\/_\_\  \___/_/  \_,_/|__,__/_/ \___/_/  \_,_/

======================================================================
-->

	<head>
		<meta charset="utf-8">
		<title>Hensel</title>

		<meta name="keywords" content="hensel, music, henselnoise, noise, maxx, crawford, electro, acoustic, tulsa, ok, oklahoma, maxx crawford">
		<meta name="description" content="Hensel is an electro-acousitc band from Tulsa, OK. Hensel can be described as the ravin' dance oasis of the acoustic pop world. Being catchy comes second nature to this loop-driven solo-acoustic artist.">
		<meta name="author" content="Maxx Crawford">
		<meta name="robots" content="index, follow">

		<meta property="og:title" content="Hensel" />
		<meta property="og:description" content="Hensel is an electro-acousitc band from Tulsa, OK." />
		<meta property="og:url" content="https://henselnoise.com" />
		<meta property="og:image" content="https://henselnoise.com/img/social.jpg" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- http://t.co/dKP3o1e -->
		<meta name="HandheldFriendly" content="true">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" href="/favicon.png">

		<link rel="stylesheet" href="css/style.css" />

		<style>
			html {
				box-sizing: border-box;
			}
			*, *:before, *:after {
				box-sizing: inherit;
			}

			@media (prefers-reduced-motion) {
				.background {
					background-image: none;
				}
			}

			
			.link {
				padding-top: 16px;
			}

			.link { color: #0fc6cc; display: block; text-align: center; letter-spacing: 3px; font-size: 4em; margin: 10px 0 0; padding: 10px 20px; background: rgba(0, 0, 0, 0.8); }
			.link:hover { color: #f5d400; }
			.yellow { color: #f5d400; }
			.yellow:hover { color: #0fc6cc; }
			.red { color: #e43824; }
			.red:hover { color: #4edd83; }
			.teal { color: #4edd83; }
			.teal:hover { color: #e43824; }
			.purple { color: #783c98; }
			.purple:hover { color: #fb9a10; }
			.blue { color: #0fc6cc; }
			.blue:hover { color: #e43824; }

		</style>

		<script src="js/libs/modernizr.custom.js"></script>
		<!--[if lt IE 9]>
	<script src="js/libs/ie/selectivizr.min.js"></script>
	<script src="js/libs/ie/respond.min.js"></script>
<![endif]-->
	</head>

	<body class="background bg-black">
		<div class=" ">
			<div class="wrapper ">
				<div class=" pt-24 text-stone-200"><h1 class="text-9xl md:text-[150px] lg:text-[200px] ">Hensel</h1></div>

				<div class="flex flex-col gap-8 ">
					<a class="bg-black/80 text-6xl md:text-7xl lg:text-8xl block pt-8 pb-2 text-center teal hover:bg-black/95" href="https://soundcloud.com/henselnoise" target="_blank">SOUNDCLOUD</a>
					<a class="bg-black/80 text-6xl md:text-7xl lg:text-8xl block pt-8 pb-2 text-center yellow hover:bg-black/95" href="https://hensel.bandcamp.com" target="_blank">BANDCAMP</a>
					<a class="bg-black/80 text-6xl md:text-7xl lg:text-8xl block pt-8 pb-2 text-center blue hover:bg-black/95" href="https://twitter.com/henselnoise" target="_blank">TWITTER</a>
					<a class="bg-black/80 text-6xl md:text-7xl lg:text-8xl block pt-8 pb-2 text-center red hover:bg-black/95" href="https://facebook.com/henselnoise" target="_blank">FACEBOOK</a>
					<a class="bg-black/80 text-6xl md:text-7xl lg:text-8xl block pt-8 pb-2 text-center purple hover:bg-black/95" href="https://www.youtube.com/user/henselnoise" target="_blank">YOUTUBE</a>
					<a class="bg-black/80 text-6xl md:text-7xl lg:text-8xl block pt-8 pb-2 text-center blue hover:bg-black/95" href="mailto:henselnoise@gmail.com?subject=Hensel%20-%20Contact/Booking" target="_blank">CONTACT</a>
				</div>
				<cite>&copy; Hensel Music Company 
					<script>
						document.write(new Date().getFullYear());
					</script>
				</cite>
			</div>
		</div>


		<script src="https://cdn.tailwindcss.com"></script>
		
		<!-- Scripts -->
		<script>
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-23592216-1', 'henselnoise.com');
			ga('send', 'pageview');
		</script>
	</body>

</html>
